MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_BUSINESS_SHORTCODE=your_business_shortcode
MPESA_PASSKEY=your_passkey
MPESA_PHONE_NUMBER=0740938743
MPESA_ENVIRONMENT=sandbox
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=easy_data
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
PORT=5000